.parallaxEffect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  transform-style: preserve-3d;

  .card {
    background: linear-gradient(to right, rgb(133, 85, 126), rgb(70, 117, 163));
    width: 20em;
    height: 32em;
    margin: 0 0.5em;
    border-radius: 15px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: white 7px solid;

    transform-style: preserve-3d;

    &:hover {
      .typeTag{
        transform: translateZ(55px);
      }
      .sprite img {
        &:first-of-type { 
          animation: shake 1s;
          animation-fill-mode: forwards;
        }
        &:nth-of-type(2) { 
          animation: shake 1s;
          animation-delay: 0.1s;
          animation-fill-mode: forwards;
        }

      }
    }
    
    .title {
      text-align: center;
      cursor: pointer;
      font-size: 2em;
      transition: all 0.5s ease-out;
      position: absolute;
      top: 0;
      min-width: 100%;
      min-height: 75px;
      display: inline-flex;
      align-items: center;
      text-align: center;
      section {
        width: 100%;
      }
      .inlineInput input{
        cursor: pointer;
        width: 100%;
      }
    }

    .sprite {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 6.5em;
      width: 100%;
      transform: translateX(-10);
      cursor: pointer;

      .circle {
        width: 12rem;
        height: 10rem;
        background: rgb(245, 239, 214);
        position: absolute;
        border-radius: 50%;
        z-index: 1;
        transform: translateX(-50px);
        &:before {
          content: "";
          width: 6rem;
          height: 10rem;
          background: rgb(245, 239, 214);
          position: absolute;
          z-index: 1;
          transform: translateX(100px);
        }
        &:after {
          content: "";
          width: 12rem;
          height: 10rem;
          background: rgb(245, 239, 214);
          position: inherit;
          border-radius: 50%;
          z-index: 1;
          transform: translateX(100px);
        }
      }

      img {
        width: 12rem;
        z-index: 2;
        transition: all 0.75s ease-out;
        animation-fill-mode: forwards;

        &:first-child {
          transform: translateX(-10);
        }
      }
    }
    .infoGroup {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;

      text-align: center;
      position: absolute;
      width: 100%;
      bottom: 6em;
      .info {
        .nickname {
          font-size: 1.5em;
          color: rgb(245, 239, 214);
          min-height: 75px;
          display: inline-flex;
          align-items: center;
          input {
            width: 100%;
            font-size: 0.5em;
          }
        }
        .name {
          font-size: 1.25em;
          margin-bottom: 1em;
          text-transform: capitalize;
        }
        .types {
          display: grid;
          grid-template-columns: 1fr auto;
          grid-gap: 5px;

          transition: all 0.75s ease-out;
            .typeTag {
              border-radius: 5px;
              padding: 2px 12px;
              box-shadow: 6px 8px 9px 1px rgba(0, 0, 0, 0.3);
              transition: all 0.75s ease-out;
              text-transform: uppercase;
              font-size: 0.75em;
              font-weight: bold;
            }
            
        }
      }
    }
    .unlink {
      margin-top: 2rem;
      transition: all 0.5s ease-out;
      position: absolute;
      bottom: 0;
      width: 90%;
      margin: 0 0 0.75em 1em;
      button {
        width: 100%;
        padding: 1rem 0rem;
        background: #f54642;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 30px;
        font-weight: bolder;
      }
    } 
  }

  .rip {
    background: gray;
    width: 20em;
    height: 32em;
    margin: 0 0.5em;
    border-radius: 15px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-top: 0px solid rgb(95, 93, 93);
    border-right:  0px solid rgb(95, 93, 93);
    border-left:   7px solid rgb(95, 93, 93);
    border-bottom:   15px solid rgb(63, 61, 61);
    border-radius: 50% 50% 0 0;
    transform: translateX(-10px);
    cursor: not-allowed;

    .ripLabel {
      text-align: center;
      font-size: 2em;
      width: 98%;
      position: absolute;
      top: 5%;
    }

    .title {
      text-align: center;
      font-size: 2em;
      transition: all 0.5s ease-out;
      position: absolute;
      bottom: 5%;
      min-width: 100%;
      min-height: 75px;
      display: inline-flex;
      align-items: center;
      text-align: center;

      section {
        width: 100%;
      }
      .inlineInput input{
        cursor: pointer;
        width: 100%;
      }
    }

    .sprite {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 6.5em;
      width: 100%;
      transform: translateX(-10);

      img {
        width: 12rem;
        z-index: 2;
        transition: all 0.75s ease-out;
        animation-fill-mode: forwards;
        filter: saturate(0);
        &:first-child {
          transform: translateX(-10);
        }
      }
    }
    .infoGroup {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;

      text-align: center;
      position: absolute;
      width: 95%;
      margin-left: 2.5%;
      bottom: 6em;
      .info {
        .nickname {
          font-size: 1.5em;
          color: rgb(245, 239, 214);
          min-height: 75px;
          display: inline-flex;
          align-items: center;
          input {
            width: 100%;
            font-size: 0.5em;
          }
        }
        .name {
          font-size: 1.25em;
          margin-bottom: 1em;
          text-transform: capitalize;
        }
        .types {
          display: none;
          grid-template-columns: 1fr auto;
          grid-gap: 5px;

          transition: all 0.75s ease-out;
            .typeTag {
              border-radius: 5px;
              padding: 2px 12px;
              box-shadow: 6px 8px 9px 1px rgba(0, 0, 0, 0.3);
              transition: all 0.75s ease-out;
              text-transform: uppercase;
              font-size: 0.75em;
              font-weight: bold;
            }
            
        }
      }
    }
    .unlink {
      margin-top: 2rem;
      transition: all 0.5s ease-out;
      position: absolute;
      bottom: 0;
      width: 90%;
      margin: 0 0 0.75em 1em;
      button {
        width: 100%;
        padding: 1rem 0rem;
        background: #f54642;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 30px;
        font-weight: bolder;
      }
    } 
  }
}

.modalSearchBar {
  margin-bottom: 2em;
}

@keyframes shake {
  0% {
    transform: translateZ(10px) translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translateZ(20px) translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translateZ(30px) translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translateZ(40px) translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translateZ(50px) translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translateZ(60px) translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translateZ(70px) translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translateZ(80px) translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translateZ(90px) translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translateZ(100px) translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translateZ(90px) translate(1px, -2px) rotate(-1deg);
  }
}